APP_ENV=dev
APP_SECRET='$ecretf0rt3st'
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/precoro-test-task_db?serverVersion=8&charset=utf8mb4"
